QMainWindow {
    background-color: #101C2C;
}
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}
QPushButton {
    background-color: #3498DB;
    border: none;
    color: #F5F5F5;
    padding: 8px 16px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1c5a85;
}
QGroupBox {
    border: 2px solid #3498DB;
    margin-top: 12px;
    font-weight: bold;
    color: #F5F5F5;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}
QComboBox, QSpinBox {
    background-color: #1E3A5F;
    border: 1px solid #3498DB;
    color: #F5F5F5;
    padding: 4px;
    min-height: 24px;
}
QComboBox:hover, QSpinBox:hover {
    border: 1px solid #F5F5F5;
}
QComboBox::drop-down, QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background-color: #3498DB;
}
QTabWidget::pane {
    border: 2px solid #3498DB;
    background-color: #1E3A5F;
}
QTabBar::tab {
    background-color: #1E3A5F;
    color: #F5F5F5;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #3498DB;
    padding: 8px 16px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #3498DB;
    color: #F5F5F5;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background-color: #1e4b7a;
}
QLabel {
    color: #F5F5F5;
}